<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2.png" width="210" height="164" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4.png" width="26" height="44" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1.png" width="295" height="266" pivot_x="0" pivot_y="1"/>
        <file id="3" name="3.png" width="98" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="7" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="8" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="10" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="11" time="750">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="12" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="13" time="850">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="14" time="900">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="15" time="950">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-107" y="136"/>
                </key>
            </timeline>
            <timeline id="1" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15" y="160"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-15" y="150"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-15" y="160.52632"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-15" y="150.49708"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-15" y="160.05608"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="1" x="-15" y="150.05258"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="1" x="-15" y="160.71574"/>
                </key>
                <key id="7" time="750" spin="0">
                    <object folder="0" file="1" x="-15" y="150.25562"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="1" x="-15" y="160"/>
                </key>
                <key id="9" time="850" spin="0">
                    <object folder="0" file="1" x="-15" y="150"/>
                </key>
                <key id="10" time="900" spin="0">
                    <object folder="0" file="1" x="-15" y="160"/>
                </key>
                <key id="11" time="950" spin="0">
                    <object folder="0" file="1" x="-15" y="150"/>
                </key>
            </timeline>
            <timeline id="2" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-146" y="389"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-41" y="273"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-31" y="273"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-41" y="273"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-51" y="273"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="-41" y="273"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
