<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1.png" width="161" height="289" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2.png" width="131" height="127" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-29" y="147"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-141" y="36"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-91" y="36" scale_x="0.6"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-140" y="36"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="-91" y="36" scale_x="0.6"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" x="-140" y="36"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="-91" y="36" scale_x="0.6"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="1" x="-140" y="36"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="1" x="-91" y="36" scale_x="0.6"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="1" x="-140" y="36"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="1" x="-91" y="36" scale_x="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
