<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="голова.png" width="563" height="551" pivot_x="0" pivot_y="1"/>
        <file id="1" name="лапаЛ.png" width="138" height="208" pivot_x="0" pivot_y="1"/>
        <file id="2" name="лапаП.png" width="136" height="185" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ногаЛ.png" width="170" height="143" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ногаП.png" width="170" height="143" pivot_x="0" pivot_y="1"/>
        <file id="5" name="тело.png" width="475" height="532" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="232.468" h="10"/>
        <obj_info name="bone_001" type="bone" w="106.217" h="10"/>
        <obj_info name="bone_002" type="bone" w="142.053" h="10"/>
        <obj_info name="bone_003" type="bone" w="87.1281" h="10"/>
        <obj_info name="bone_004" type="bone" w="94.9511" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="8" key="6"/>
                    <bone_ref id="3" parent="0" timeline="9" key="6"/>
                    <bone_ref id="4" parent="0" timeline="10" key="6"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="7"/>
                    <bone_ref id="2" parent="0" timeline="8" key="7"/>
                    <bone_ref id="3" parent="0" timeline="9" key="7"/>
                    <bone_ref id="4" parent="0" timeline="10" key="7"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="8" time="800">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="8"/>
                    <bone_ref id="2" parent="0" timeline="8" key="8"/>
                    <bone_ref id="3" parent="0" timeline="9" key="8"/>
                    <bone_ref id="4" parent="0" timeline="10" key="8"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="9" time="900">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="9"/>
                    <bone_ref id="2" parent="0" timeline="8" key="9"/>
                    <bone_ref id="3" parent="0" timeline="9" key="9"/>
                    <bone_ref id="4" parent="0" timeline="10" key="9"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="голова">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-387.357331" y="-299.043925" angle="90.999244"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-375.149886" y="-301.534119" angle="90.999244"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-390.479892" y="-294.367939" angle="90.999244"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-369.101152" y="-299.626541" angle="90.999244"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-386.501082" y="-290.018611" angle="90.999244"/>
                </key>
            </timeline>
            <timeline id="1" name="лапаЛ">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="81.344809" y="-100.855724" angle="126.724107"/>
                </key>
            </timeline>
            <timeline id="2" name="лапаП">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.979697" y="-30.611108" angle="50.403791"/>
                </key>
            </timeline>
            <timeline id="3" name="ногаЛ">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="54.584857" y="-106.407962" angle="113.78203" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="ногаП">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.184175" y="-57.23538" angle="65.623531" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="тело">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.634208" y="-262.47144" angle="90.999244"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.405405" y="-54.054054" angle="269.000756"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.093566" y="-205.138503" angle="324.642046"/>
                </key>
                <key id="1" time="100">
                    <bone x="17.093566" y="-205.138503" angle="313.671429"/>
                </key>
                <key id="2" time="200">
                    <bone x="17.093566" y="-205.138503" angle="327.309176"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="17.093566" y="-205.138503" angle="333.743915"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="17.093566" y="-205.138503" angle="323.560672"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="17.093566" y="-205.138503" angle="312.632783"/>
                </key>
                <key id="6" time="600">
                    <bone x="17.093566" y="-205.138503" angle="307.869141"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="17.093566" y="-205.138503" angle="328.861995"/>
                </key>
                <key id="8" time="800">
                    <bone x="17.093566" y="-205.138503" angle="320.719381"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="17.093566" y="-205.138503" angle="330.994323"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-1.516828" y="140.330288" angle="49.793408"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-1.516828" y="140.330288" angle="53.803491"/>
                </key>
                <key id="2" time="200">
                    <bone x="-1.516828" y="140.330288" angle="44.864165"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-1.516828" y="140.330288" angle="53.177986"/>
                </key>
                <key id="4" time="400">
                    <bone x="-1.516828" y="140.330288" angle="49.191044"/>
                </key>
                <key id="5" time="500">
                    <bone x="-1.516828" y="140.330288" angle="53.953607"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="-1.516828" y="140.330288" angle="56.506209"/>
                </key>
                <key id="7" time="700">
                    <bone x="-1.516828" y="140.330288" angle="42.895173"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <bone x="-1.516828" y="140.330288" angle="52.1165"/>
                </key>
                <key id="9" time="900">
                    <bone x="-1.516828" y="140.330288" angle="45.09262"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="239.767577" y="-97.022308" angle="335.034101" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="239.767577" y="-97.022308" angle="323.634196" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="239.767577" y="-97.022308" angle="337.986286" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="239.767577" y="-97.022308" angle="350.210352" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="239.767577" y="-97.022308" angle="332.040102" scale_x="1"/>
                </key>
                <key id="5" time="500">
                    <bone x="239.767577" y="-97.022308" angle="325.502475" scale_x="1"/>
                </key>
                <key id="6" time="600">
                    <bone x="239.767577" y="-97.022308" angle="338.895188" scale_x="1"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="239.767577" y="-97.022308" angle="351.852055" scale_x="1"/>
                </key>
                <key id="8" time="800">
                    <bone x="239.767577" y="-97.022308" angle="327.601651" scale_x="1"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="239.767577" y="-97.022308" angle="337.875431" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="225.509342" y="80.913642" angle="32.27124" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="225.509342" y="80.913642" angle="42.791492" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="225.509342" y="80.913642" angle="28.637091" scale_x="1"/>
                </key>
                <key id="3" time="300">
                    <bone x="225.509342" y="80.913642" angle="18.110918" scale_x="1"/>
                </key>
                <key id="4" time="400">
                    <bone x="225.509342" y="80.913642" angle="37.424437" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="225.509342" y="80.913642" angle="42.668563" scale_x="1"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="225.509342" y="80.913642" angle="32.093802" scale_x="1"/>
                </key>
                <key id="7" time="700">
                    <bone x="225.509342" y="80.913642" angle="16.621217" scale_x="1"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <bone x="225.509342" y="80.913642" angle="36.160963" scale_x="1"/>
                </key>
                <key id="9" time="900">
                    <bone x="225.509342" y="80.913642" angle="27.557707" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
